<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_art"
    android:padding="16dp">

    <!-- Header y Login Form en la parte superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#0F40F5"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_art" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArtMueble"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Contenido central (Bienvenida y botón) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#4C2D91"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenidos a ArtMueble"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuestra herramienta integral amplifica la gestión de fabricación y restauración de muebles. Optimiza procesos, aumenta la productividad y ofrece un servicio de calidad. ArtMueble se adapta a tus necesidades. Explora nuestras funciones y lleva tu negocio al siguiente nivel. ¡Gracias por elegirnos!"
            android:textColor="#FFFFFF"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btn_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explorar"
            android:textColor="#FFFFFF"
            android:background="#00C7FF"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!-- Footer en la parte inferior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="ARTMUEBLE V1.0. 2022"
        android:textColor="#000000" />

</RelativeLayout>
