<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_art"
    android:padding="16dp">

    <!-- Header y Login Form en la parte superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#0F40F5"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_art" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArtMueble"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FF4C4C"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario o clave incorrecta"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reintentar"
            android:textColor="#FFFFFF"
            android:background="#00C7FF"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_new_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar Nuevo Usuario"
            android:textColor="#FFFFFF"
            android:background="#FFAA00"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <!-- Footer en la parte inferior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="ARTMUEBLE V1.0. 2022"
        android:textColor="#000000" />

</RelativeLayout>
